html,
body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Merienda', cursive;
  height: 100vh;
}

.container {
  max-width: 1920px;
  width: auto;
}

.nav {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.container-fluid,
.navigationLeft,
.navigationRight {
  display: flex;
  align-self: center;
  max-width: 1820px;
  width: 100%;

  .navigationLeft {
    margin-right: -2rem;
  }

  .navigationRight {
    margin-left: -2rem;
  }

  h1:hover {
    color: green;
    cursor: pointer;
  }
}

.navigationLeft,
.navigationRight {
  background-color: pink;
  justify-content: space-around;
  height: 4rem;
  padding-top: 2.3rem;

  border-radius: 30px;
}

.container-fluid {
  margin-top: 6rem;
  justify-content: space-between;
}

.navlogo_img {
  height: 15rem;
  background-color: pink;
  border-radius: 30px;
  position: relative;
}

.home-content {
  display: flex;
  justify-content: space-around;
  height: 60vh;

  .col {
    display: flex;
    flex-direction: column;
  }

  .left {
    justify-content: space-around;
    text-align: center;
    width: 50%;

    p {
      text-align: left;
    }
  }

  .right {
    justify-content: center;
    text-align: center;
  }
}

span {
  color: pink;
}
